DB_PASSWORD=b74SSRuB5IMem142;
DB_USERNAME=shahriyoradhamov000;
DB_URI=mongodb+srv://shahriyoradhamov000:b74SSRuB5IMem142@cluster0.fghhyeb.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0;
PORT=3000;